QUESTION 1:
Explain life cycle effects on instances:Stop,start,reboot,terminate-public IP,Private Ip,Applications
installed.

Stop and start
The instance retains its private IPv4 addresses and any IPv6 addresses when stopped and started. We release the public IPv4 address and assign a new one when you start it.
Applications:Any Amazon EBS volumes remain attached to the instance, and their data persists.

Reboot
When you reboot an instance, it keeps its public DNS name (IPv4), private IPv4 address, IPv6 address (if applicable), and any data on its instance store volumes.

Terminate
Public IP – Lost
Private ip – Lost
Application – lost 
